<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EI VOCE</title>
  <style>
    body {
      background-color: black; /* Fundo preto */
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100vh; /* Ocupa a altura total da tela */
      color: white; /* Texto branco */
      font-family: Arial, sans-serif;
    }

    .topo, .rodape {
      text-align: center;
    }

    .imagem {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }

    .imagem img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }
  </style>
</head>
<body>

  <!-- Texto no topo -->
  <div class="topo">
    <h1>EEEI VOCE, VOCE MESMO</h1>
  </div>

  <!-- Espaço para a imagem no meio -->
  <div class="imagem">
    <img src="https://st2.depositphotos.com/1001911/7610/v/450/depositphotos_76108225-stock-illustration-pointing-at-you-emoticon.jpg" alt="Imagem aqui">
  </div>

  <div class="baixo">
    <h2>CLIQUE AGORAAA NO BOTAO</h2>
  </div>


  <a href="outra-pagina.html">
    <button class="botao">CLIQUE</button>
  </a>
  
</body>
</html>
